200个epoch:

==================== Results ====================
Easy   Val AP: 0.9062408099934889
Medium Val AP: 0.8805930345652312
Hard   Val AP: 0.7336038427551257
=================================================


240个epoch:
==================== Results ====================
Easy   Val AP: 0.905570756863393
Medium Val AP: 0.8818228341212855
Hard   Val AP: 0.7359558491862432
=================================================

245个epoch:
==================== Results ====================
Easy   Val AP: 0.9046947515604494
Medium Val AP: 0.8811330671174553
Hard   Val AP: 0.7350225916073838
=================================================

最终模型：
==================== Results ====================
Easy   Val AP: 0.9073543192855726
Medium Val AP: 0.8831724938811212
Hard   Val AP: 0.7354054182220362
================================================

预训练模型：
==================== Results ====================
Easy   Val AP: 0.9070968497665444
Medium Val AP: 0.8813854014774849
Hard   Val AP: 0.738257736930281
=================================================
